REACT_APP_CANDY_MACHINE_ID=4oFadyVnBu9hbTGcKWvq354FbBdDiRURqvEBuKkAYdbX

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=DpYitSMsJgVGVkYsr7YPXrtYvEZgQPfMsu7K7PcF6iox
